<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu_operaciones.master.cs" Inherits="ODS_Software_Argentina_TFI.Menu_operaciones" %>
<%@ Register Src="~/Pages/ExceptionModal.ascx" TagPrefix="uc1" TagName="ExceptionModal" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <asp:ContentPlaceHolder ID="tittle" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>
   
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
      <img src="../Images/ODS Soft logo_preview_rev_1.png" alt="Logo" class="navbar-brand" style="width:70px" />
   
    <div class="collapse navbar-collapse" id="navbarScroll">

        <asp:Button ID="btnhacerbackup" Visible="false" CssClass="btn btn-outline-success" runat="server" Text="Hacer BackUp" />
     
    </div>
  </div>
</nav>
 
            <asp:ContentPlaceHolder ID="body" runat="server">
            
            </asp:ContentPlaceHolder>
</body>
</html>
